TAG: ccdsload-6-0-0-1
DATE: 7/23/15
STAFF: pf
CHANGES: postgres conversion release tag

TAG: ccdsload-tr11750-MP
DATE: 7/1/15
STAFF: pf
Merging tr11750 to trunk

TAG: ccdsload-4-3-3-5
DATE: 01/19/2010
STAFF: lec
CHANGES:
1) changed 'ftp.ncbi.nih.gov/pub/CCDS/current_mouse' to symlink 'ccds_mus'

TAG: ccdsload-4-3-3-4
TAG: ccdsload-4-3-3-3
TAG: ccdsload-4-3-3-2
TAG: ccdsload-4-3-3-1
DATE: 01/07/2010
STAFF: lec
CHANGES:
1) TR 9932; Add CCDS ids to Other Database Linkds section of Marker Detail Page

