TAG: ccdsload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: ccdsload-6-0-5-1
DATE: 08/31/2016
STAFF: lec 
CHANGES:
TR11083/Retire/Archive Nomenclature Table (NOM_Marker)
 _Marker_Status_key != 2  changed to "= 1"

TAG: ccdsload-6-0-4-1
DATE: 04/28/2016
STAFF: lec 
CHANGES: TR12069/postgres cleanup
1) convert to Git 
2) add "db.setAutoTranslate"

TAG: ccdsload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
ccdsload.config.default: Don't mail curator log to mgiadmin

TAG: ccdsload-6-0-0-1
DATE: 7/23/15
STAFF: pf
CHANGES: postgres conversion release tag

TAG: ccdsload-tr11750-MP
DATE: 7/1/15
STAFF: pf
Merging tr11750 to trunk

TAG: ccdsload-4-3-3-5
DATE: 01/19/2010
STAFF: lec
CHANGES:
1) changed 'ftp.ncbi.nih.gov/pub/CCDS/current_mouse' to symlink 'ccds_mus'

TAG: ccdsload-4-3-3-4
TAG: ccdsload-4-3-3-3
TAG: ccdsload-4-3-3-2
TAG: ccdsload-4-3-3-1
DATE: 01/07/2010
STAFF: lec
CHANGES:
1) TR 9932; Add CCDS ids to Other Database Linkds section of Marker Detail Page

